##########################
#                        #
#     General texts      #
#                        #
##########################

navigation.title=Навигация
navigation.language.switchTo=en

welcome.title=Приветствие
welcome.welcome=Добро пожаловать на <b><i>JepRia.org</i></b> !

changePasswordEdit.title=Сменить пароль
changePasswordEdit.password=Текущий пароль :
changePasswordEdit.newPassword=Новый пароль :
changePasswordEdit.newPasswordConfirm=Подтверждение пароля :

navigation.language=English

navigation.authorization=Авторизация
navigation.registration=Регистрация

navigation.changePassword=Сменить пароль
navigation.exit=Выход

navigation.browser.ie.error=Для корректной работы системы "РФ-Инфо" следует обратиться к Администратору для установки 11й версии браузера Internet Explorer!

##########################
#                        #
#   Applications texts   #
#                        #
##########################
navigation.jepriashowcase=JepRiaShowcase
navigation.jepriashowcase.welcome=Стартовая страница
navigation.jepriashowcase.featureRequest=Запрос функционала
navigation.jepriashowcase.featureRequest.feature=Запрос функционала
navigation.jepriashowcase.featureRequest.featureOperator=Пользователь запросов
navigation.jepriashowcase.supplier=Поставщик

navigation.organization=Организация
navigation.organization.communicationDepartment=Департамент коммуникаций
navigation.organization.communicationDepartment.site=Сайт
navigation.organization.communicationDepartment.resourceBundle=Пачка ресурсов