# Адрес установки модуля
#DEPLOYMENT_PATH=http://vsmlapprfid2:8080/manager/text
# Логин пользователя, под которым происходит установка модуля
#LOGIN=admin
# Пароль пользователя, под которым происходит установка модуля
#PASSWORD=admin

DEPLOYMENT_PATH=http://localhost:8080/manager/text
LOGIN=admin
PASSWORD=admin
