# Месторасположение дистрибутива
DISTR_DIR=lib
# Имя дистрибутива
DISTR_NAME=NavigationJro


# Конфигурация сборки
#BUILD_CONFIG=debug
BUILD_CONFIG=production


# TODO: придумать, как перенести эти параметры в цель init (build.xml) 
# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep
# Имя проекта
PROJECT_NAME=Jep
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=navigationjro
# Имя разрабатываемого модуля
MODULE_NAME=NavigationJro
