# Параметры Selenium-TestNG-тестирования
host=localhost:8080
appName=Navigation
jepriaVersion=9.3.0-SNAPSHOT

browserName=chrome
browserPath=C:/Users/ZaharovR/AppData/Local/Google/Chrome/Application/chrome.exe
driverPath=C:/Users/ZaharovR/AppData/Local/Google/Chrome/Application/chromedriver.exe

#browserName=firefox
#browserPath=C:/Program Files/Mozilla Firefox/firefox.exe

# Обязателен любой непустой общий постфикс в названиях свойств
testSuite01=**/auto/**/NavigationAutoTest.xml
testUsername01=NagornyyS
testPassword01=123

# Test for compatibility with old application version
#testModule02=/indexInput.do
#testSuite02=**/auto/**/NavigationAutoTest.xml
#testUsername02=NagornyyS
#testPassword02=123
